BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=SupabaseAmplicationAuthPlugin
DB_NAME=postgres
DB_PASSWORD=Renocrew@1028
DB_PORT=5432
DB_URL=postgres://postgres.shltqafylxmtdkogpjyy:Renocrew@1028@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
DB_USER=postgres.shltqafylxmtdkogpjyy
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PORT=3000
